{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=grace-t;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
